# MovieFAI2024

./: .editorconfig  MovieFAI2024.sln  package-lock.json  package.json
FAI.Application/: FAI.Application.csproj
FAI.Application/Authentication/: BasicAuthenticationHandler.cs
FAI.Application/Extensions/: MapServiceDependencyExtension.cs
FAI.Application/Services/: MovieService.cs
FAI.Common/: Helpers.cs
FAI.Common/Services/: IUserService.cs  UserService.cs
FAI.Core/: FAI.Core.csproj
FAI.Core/Application/DTOs/Movie/: MovieDto.cs
FAI.Core/Application/DTOs/Movies/: MovieDto.cs
FAI.Core/Application/Services/: IMovieService.cs
FAI.Core/Attributes/: MapServiceDependencyAttribute.cs
FAI.Core/Entities/: IEntity.cs  User.cs
FAI.Core/Entities/Movies/: Genre.cs  MediumType.cs  Movie.cs  MovieBase.cs
FAI.Core/Repositories/: IBaseRepository.cs
FAI.Core/Repositories/Movies/: IGenreRepository.cs  IMediumTypeRepository.cs  IMovieRepository.cs
FAI.MovieWeb/: FAI.MovieWeb.csproj  Program.cs  appsettings.json
FAI.MovieWeb/Controllers/: HomeController.cs  MoviesController.cs
FAI.MovieWeb/Data/: ApplicationDbContext.cs
FAI.MovieWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FAI.MovieWeb/Extension/: SessionExtension.cs
FAI.MovieWeb/Models/: ErrorViewModel.cs  MovieEditModel.cs
FAI.MovieWeb/Properties/: launchSettings.json
FAI.MovieWeb/Views/: _ViewImports.cshtml
FAI.MovieWeb/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FAI.MovieWeb/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
FAI.MovieWeb/wwwroot/js/globalize/: jquery-globalize-de.js
FAI.MovieWebService/: FAI.MovieWebService.csproj  FAI.MovieWebService.http  Program.cs  WeatherForecast.cs  appsettings.json
FAI.MovieWebService/Controllers/: MovieController.cs  WeatherForecastController.cs
FAI.MovieWebService/Properties/: Resources.Designer.cs  launchSettings.json
FAI.Persistence/: AppSettings.json  FAI.Persistence.csproj
FAI.Persistence/Extensions/: ServiceBuilderExtension.cs
FAI.Persistence/Migrations/: 20251008185651_Initial.Designer.cs  20251008185651_Initial.cs  MovieDbContextModelSnapshot.cs
FAI.Persistence/Repositories/Base/: BaseRepository.cs
FAI.Persistence/Repositories/DBContext/: MovieDbContext.cs
FAI.Persistence/Repositories/Movies/: GenreRepository.cs  MediumTypeRepository.cs  MovieRepository.cs
FAI.Resources/: BasicRes.Designer.cs  BasicRes.de.resx  BasicRes.resx  FAI.Resources.csproj
