<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FAI.Core\FAI.Core.csproj" />
    <ProjectReference Include="..\FAI.Persistence\FAI.Persistence.csproj" />
  </ItemGroup>

</Project>
